server {

    listen 18000;
    server_name 0.0.0.0;
    charset utf-8;

    # max upload size
    client_max_body_size 375M;   # adjust to taste

    #使用X-Frame-Options防止网页被Frame
    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    # add_header X-Frame-Options SAMEORIGIN;

    add_header Strict-Transport-Security max-age=31536000;

    # 指定静态文件分流
    location / {
        root /webui-dist;
        autoindex on;
        access_log on;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass  http://192.168.32.215:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
        proxy_pass  http://192.168.32.215:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/config {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Content-Type 'text/html; charset=utf-8';
        return 200 '{
            "data": {
                "scope_url": "http://${SCOPE_HOST}:18002",
                "web_shell_url": "http://${WEB_SHELL_HOST}:18003"
            },
            "success": true,
            "msg":""
        }';
    }
}
