# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#虚拟主机配置
server {
    listen       80; #侦听80端口,并为默认服务, default_server只能有一个
    server_name  localhost; #服务域名,可以有多个, 用空格隔开
    charset utf-8;

    location / {
        root   /usr/share/nginx/html; #定义服务器的默认网站根目录位置
        autoindex on;
        access_log on;
        index  index.html index.htm;  #定义index页面
    }

    location /api/v1 {
        proxy_pass http://192.168.3.233:8888; #代理本机8888端口服务
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        client_max_body_size 2048m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # 获取用户的真实IP地址
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /auth/ {
        proxy_pass http://192.168.3.233:8888; #代理本机8888端口服务
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        client_max_body_size 2048m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    # 404定义错误提示页面
    # error_page 404             /404.html;
    error_page    404         /index.html; #将404错误页面重定向到index.html, 可以解决history模式访问不到页面问题
    # 500定义错误提示页面
    error_page   500 502 503 504 /50x.html;
}
